artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: a2b900e59a1d49a4a5ba6d40438a9670
run_id: ad88da22b5a04b708b187c7cb54917b5
utc_time_created: '2025-02-22 20:34:48.501405'
